<!DOCTYPE html>
<!-- Resources :
* https://codepen.io/rafaelcastrocouto/pen/LFAes
-->
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta charset="utf-8"/>
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
        
        <style type="text/css">
            body {
                --primary-color: #005571;
                --secondary-color: #0079a5;
                --font-on-dark-bg: #fff;
                --font-primary-color: #373737;
                --font-secondary-color: #8E8E8E;
                background: rgb(204, 204, 204);
                font-family: Helvetica, Sans-Serif;
            }
            page {
                background: white;
                display: block;
                margin: 0 auto 0.5cm;
                box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
            }
            page[size="A4"] {
                width: 21cm;
                height: 29.7cm;
                padding: 1.0cm;
            }
            page[size="A4"][layout="landscape"] {
                width: 29.7cm;
                height: 21cm;
            }
            @media print {
                body,
                page {
                    margin: 0;
                    box-shadow: 0;
                }
            }
            /** HEADER */
            header {
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-bottom: 30px;
                background: #fff;
            }
            #tech-title {
                display: flex;
                flex-direction: column;
            }
            #tech-title .title {
                font-size: 12px;
                color: var(--primary-color);
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: 5px;
            }
            #tech-title .subtitle {
                font-size: 10px;
                color: var(--font-secondary-color);
            }
            #main-logo {
                height: 100px;
                width: 100px;
            }

            /** MAIN TITLE */
            #main-title {
                width: 100%;
                margin-bottom: 50px;
            }
            #main-title h1 {
                font-size: 24px;
                color: var(--font-primary-color);
                font-weight: bold;
                text-transform: uppercase;
            }
            #main-title h2 {
                font-size: 16px;
                color: var(--font-secondary-color);
                font-weight: normal;
            }

            /** CONTENT */
            #content {
                display: flex;
                justify-content: space-between;
                margin-bottom: 30px;
            }

            #content .column {
                width: 48%;
                display: flex;
                flex-direction: column;
            }
            #main-picture img {
                width: 95%;
                height: 200px; 
            }

            /** FOOTER */
            footer {
                height: 15px;
                width: 100%;
                margin: 0;
                background: var(--secondary-color);
                text-align: center;
                color: var(--font-on-dark-bg);
                font: normal 10px Helvetica, Sans-Serif;
                letter-spacing: 5px;
                padding: 8px 0;
            }
        </style>
        <title></title>
    </head>

    <body>

        <page size="A4">

            <header>
                <div id="tech-title">
                    <span class="title">Fiche technique</span>
                    <span class="subtitle">${doc.vItemGeneral.code}</span>
                    <span class="subtitle">Version 1.0+</span>
                    <span class="subtitle">Date 21/05/2019</span>
                </div>
                <div id="tech-logo">
                    <canvas id="main-logo"></canvas>
                </div>
            </header>

            <div id="main-title">
                <h1>Petit salé aux lentilles - 300g</h1>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at purus ut nunc dapibus luctus</h2>
            </div>

            <div id="content">

                <div class="column">
                    <div id="main-picture">
                        <img src="https://az826390.vo.msecnd.net/cdn/media/home/inspiring_recipes/recipes/new_-_f/filet-de-sebaste-tomates-olives-1160x650-bs001138-pub-67290-01.ashx?la=fr&mw=1160&w=1160&hash=10B181B79BD9F9011A08F61E1561D76B07DAD4A1">
                    </div>
                </div>

                <div class="column">
                    Secondary column
                </div>

            </div>

            <footer>
                Cooked by Keendoo SAS - 2019
            </footer>

        </page>

    </body>

    <script type="text/javascript">
        function draw() { // grain is basically level of detail. higher = finer.
            var grain = 5;
            var blockout = Math.random();
            var canvas = document.getElementById('main-logo');
            var w = canvas.width;
            var h = canvas.width;
            colorArray = [];

            if (canvas.getContext) {
                var ctx = canvas.getContext('2d');
                ctx.clearRect(0, 0, w, h);
                ctx.fillStyle = "transparent";
                ctx.fillRect(0, 0, w, h);

                function randomRGB(min, max) {
                    var min = Math.ceil(min);
                    var max = Math.floor(max);
                    for (var i = 0; i < 3; i++) {
                        colorArray.push(Math.floor(Math.random() * (max - min)) + min);
                    }
                }

                function pokeOut() {
                    randomRGB(0, 255);
                    var posX = 0;
                    var posY = 0;
                    var startFillRed = 0; //colorArray[0];
                    var startFillGreen = 121; //colorArray[1];
                    var startFillBlue = 165; //colorArray[2];
                    var colorRange = 5;
                    ctx.fillStyle = "rgb(" + startFillRed + "," + startFillGreen + "," + startFillBlue + ")";

                    for (var y = 0; y < grain; y++) {
                        for (var x = 0; x < grain; x++) {
                            if (blockout < .4) {
                                ctx.fillRect(posX, posY, w / grain, h / grain);
                                ctx.fillRect(w - posX - w / grain, posY, w / grain, h / grain);
                                posX += w / grain;
                            } else {
                                startFillRed -= colorRange;
                                startFillGreen += colorRange;
                                startFillBlue += colorRange;
                                ctx.fillStyle = "rgb(" + startFillRed + "," + startFillGreen + "," + startFillBlue + ")";
                                posX += w / grain;
                            }
                            blockout = Math.random();
                        }
                        posY += h / grain;
                        posX = 0;
                    }
                }
            }
            pokeOut();
        }

        draw();
    </script>

</html>
